server.port=1234

	# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@192.168.205.117:1521:psmsit1
spring.datasource.username=psmiuser
spring.datasource.password=pass1092
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false